apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: anomaly-parser
spec:
  to:
    kind: Service
    name: anomaly-parser
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
