
# Supabase Configuration
VITE_SUPABASE_URL=https://jzcvqylgahgasmxfcqyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Y3ZxeWxnYWhnYXNteGZjcXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzIxNjksImV4cCI6MjA2MjIwODE2OX0.1_7NUHSzcMfoLlG8GT-2A53wQH8DkxxyBUa9DihCENM

# Database Configuration
VITE_USE_MOCK_DB=false
