# VITE_ANOMALIES_JSON_POLL_MS="30000"
# VITE_ANOMALIES_JSON_URL="https://api.example.com/anomalies.json"
# VITE_TOWERS_JSON_POLL_MS="15000"
# VITE_TOWERS_JSON_URL="https://api.example.com/towers.json"
# VITE_USE_ANOMALIES_JSON="true"
# VITE_USE_TOWERS_JSON="true"
VITE_SUPABASE_PROJECT_ID="zdavjmpbvmqzfvitresw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYXZqbXBidm1xemZ2aXRyZXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODkwNzAsImV4cCI6MjA3Nzc2NTA3MH0.4m8gOyNECDYVQMQSgzfEw5nEEJuWDBQWDxHVJFxnxok"
VITE_SUPABASE_URL="https://zdavjmpbvmqzfvitresw.supabase.co"
VITE_USE_MOCK_DB="false"
