apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: tower-watch-globe-view
  title: Tower Watch Globe View
  description: Scaffold a TypeScript app from GitHub
  tags:
    - typescript
    - globe
spec:
  path: ./template.yaml
  type: website
  owner: user:default/your-username
