apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: tower-watch-globe-view
  title: Tower Watch Globe View
  description: Scaffold a TypeScript app instance from the tower-watch-globe-view repo
spec:
  owner: user:your-name
  type: website

  parameters:
    - title: Fill in project details
      required:
        - name
        - owner
      properties:
        name:
          type: string
          title: Project name
          description: Unique name for the new project directory
        owner:
          type: string
          title: Owner
          description: Who will own this component?

  steps:
    - id: fetch
      name: Fetch Source
      action: fetch:template
      input:
        url: https://github.com/tolarewaju3/tower-watch-globe-view.git
        targetPath: ./{{ parameters.name }}
        values:
          name: '{{ parameters.name }}'
          owner: '{{ parameters.owner }}'

    - id: register
      name: Register in Catalog
      action: catalog:register
      input:
        repoContentsUrl: '{{ steps["fetch"].output.repoContentsUrl }}'
        catalogInfoPath: '/catalog-info.yaml'

  output:
    links:
      - title: Open component in catalog
        url: '{{ steps["register"].output.entityRef | parseEntityRef | entityUrl }}'
